# ECardLearn

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: build-and-test.yml
api/: Program.cs  api.csproj  api.sln  appsettings.json
api/Commons/Utils/MailService/: IMailService.cs  MailServices.cs  MailTemplate.cs
api/Controllers/: AuthenticationController.cs  BaseController.cs
api/Data/: DataContext.cs  Mappings.cs  SeedData.cs
api/Data/Constants/: UserConfig.cs  UserLockout.cs  UserPassword.cs  UserRoles.cs  UserSignIn.cs
api/Data/DTOs/Authentication/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserProfileModel.cs
api/Data/DTOs/Mail/: MailDataModel.cs  MailSettingsModel.cs
api/Data/Entities/: Role.cs  User.cs
api/Data/Repositories/: BaseRepository.cs  DependencyInjection.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
api/Migrations/: 20230924153728_Initial.Designer.cs  20230924153728_Initial.cs  DataContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Services/: DependencyInjection.cs
api/Services/Implements/: AuthenticationService.cs
api/Services/Interfaces/: IAuthenticationService.cs
e_learn_flashcard/: pubspec.yaml
e_learn_flashcard/android/app/: build.gradle
e_learn_flashcard/lib/: main.dart
e_learn_flashcard/lib/Util/: AlertManager.dart  ApiPaths.dart  Define.dart  FetchDataFromAPI.dart  (+2 more)
e_learn_flashcard/test/: widget_test.dart
e_learn_flashcard/web/: index.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Util/: Define.dart  LocalDataManager.dart  UtilCallApi.dart  UtilDateTime.dart
lib/model/: ModelAnswer.dart  ModelChangePassword.dart  ModelFlashCard.dart  ModelGlobalData.dart  ModelNotification.dart  ModelReview.dart  ModelTestAnswer.dart  ModelTopic.dart  ModelUser.dart
lib/pages/: PageAddFlashCard.dart  PageMenu.dart
lib/widget/: ClassMenuWidget.dart  LoadingScreen.dart  MainMenuWidget.dart  SearchClassBarWidget.dart  ToolBar.dart
web/: manifest.json
(+63 files in other folders)
